function findUniq(arr) {
  for(i=0; i<arr.length; i++)
  {
    if (arr[0] != arr [1] && arr[1]!= arr[2])
    {
      return arr[1]
    }
    else if (arr[0] != arr [1] && arr[1]== arr[2])
    {
      return arr[0]
    }
    else if (arr[arr.length-1] != arr [arr.length-2] && arr[arr.length-2]!= arr[arr.length-3])
    {
      return arr[arr.length-2]
    }
    else if (arr[arr.length-1] != arr [arr.length-2] && arr[arr.length-2] == arr[arr.length-3])
    {
      return arr[arr.length-1]
    }
    else if (arr[i] != arr [i-1] && arr[i]!= arr[i+1])
    {
      return arr[i]
    }
  }
}


//better logic

function findUniq(arr) {
  arr.sort((a,b)=>a-b);
  return arr[0]==arr[1]?arr.pop():arr[0]
}
